.product__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1rem;
}
.product {
    box-shadow: 0 0 3px 0 rgba(4, 4, 4, 0.3);

    &__content {
        padding: 0.9rem 0.4rem;
        color: $secondary-color;
        font-weight: 400;
    }
    &__picture {
        img {
            border-radius: 4px;
        }
    }
    &__title {
        font-weight: 500;
        text-transform: inherit;
        font-size: 1.125rem;
        display: block;
        @include transitionsm;
        &:hover {
            color: $primary-color;
        }
    }
    &__price {
        font-size: 1rem;
        margin: 5px 0;
    }
    &__address {
        font-size: 0.85rem;
        margin: 5px 0;
    }
    &__size {
        font-size: 0.85rem;
        margin: 5px 0;
    }
    &__contact {
        font-size: 1rem;
        margin-top: 1rem;
        a {
            color: white;
            padding: 6px 7px;
            border-radius: 3px;
            font-size: 13px;
            &:nth-child(1) {
                background: #333333;
            }
            &:nth-child(2) {
                background: #14a753;
            }
            &:nth-child(3) {
                background: red;
            }
        }
    }
}
.small_label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 11px;
    background: red;
    color: #fff;
    padding: 2px 3px;
    font-weight: 500;
    letter-spacing: 0.2px;
}
